<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Programming and Photography">
        <meta name="keywords" content="HTML, CSS, JS, Javascript, Programming, Photography, Jordan, Hay, Jordan Hay, JHay0112, jhay0112, JHay, jordanhay0112, JordanHay0112">
        <meta name="author" content="Jordan Hay">
        <title>Jordan Hay - Home</title>
		<link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="icon" href="images/logo.png">
        <script src="scripts/code.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109227996-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());

            gtag('config', 'UA-109227996-1');
        </script>
        <style>
            body {
                background-image: url("images/index-background.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-repeat: repeat-y;
                color: white;
            }

            .index {
                font-family: monospace;
                padding-left: 1%;
                padding-right: 1%;
                margin-top: 70px;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 50px;
                border: 1px solid white;
                border-radius: 5px;
                padding-bottom: 20px;
                float: left;
                background: RGBA(0, 0, 0, 0.5);
            }

            .index a {
                text-decoration: none;
                color: white;
                font-family: sans-serif;
                padding: 14px 16px;
                margin: 5px;
                border: 1px solid white;
                border-radius: 5px;
                background: RGBA(0, 0, 0, 0.5);
            }

            .index i {
                text-decoration: none;
                color: white;
                font-size: 30px;
                padding: 10px;
                position: relative;
                top: 5px;
                margin: 0;
                margin-left: 10px;
                margin-right: 10px;
            }

            .index i:hover {
                cursor: pointer;
            }

            .index a:hover {
                background: RGBA(128, 128, 128, 0.7);
            }
        </style>
    </head>
    <body>

        <div class="index">
            <br>
            <h1>Jordan Hay</h1>
            <br>
            <h2>WEB DESIGN // PROGRAMMING // PHOTOGRAPHY</h2>
            <br>
            <br>
            <a href="programming/home.html" style="margin-left: 0;">PROGRAMMING</a>
            <a href="photo/page1.html" style="margin-left: 0;">PHOTOGRAPHY</a>
            <a href="dev.html">DEV BLOG</a>
            <br>
        </div>

    </body>
</html>